<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Glossary &mdash; TESCA 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Developer Reference" href="reference.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TESCA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
<ul>
  <li class='toctree-l1'>
    <a class="reference-external" href="/"><b>Back to TESCA</b></a>
  </li>
</ul>

              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="guide.html">Running an Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide.html#basic-workflow">Basic Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide.html#step-1-assemble-and-prepare-data">Step 1: Assemble and Prepare Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide.html#analysis-area-block-groups">Analysis Area Block Groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide.html#impact-areas">Impact Areas</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide.html#opportunity-data">Opportunity Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide.html#openstreetmap-data">OpenStreetMap Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide.html#gtfs-data">GTFS Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide.html#step-2-upload-opportunities-and-configure-the-analysis">Step 2: Upload Opportunities and Configure the Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide.html#running-an-analysis-without-interface">Running an Analysis Without Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide.html#data-inputs">Data Inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide.html#setting-up-the-analysis">Setting Up The Analysis</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Developer Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference.html#configuration-files">Configuration Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#module-tesca.analysis">Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference.html#tesca.analysis.Analysis"><code class="docutils literal notranslate"><span class="pre">Analysis</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="reference.html#tesca.analysis.Analysis.assemble_gtfs_files"><code class="docutils literal notranslate"><span class="pre">Analysis.assemble_gtfs_files()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reference.html#tesca.analysis.Analysis.compare_scenarios"><code class="docutils literal notranslate"><span class="pre">Analysis.compare_scenarios()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reference.html#tesca.analysis.Analysis.compute_cumulative_measure"><code class="docutils literal notranslate"><span class="pre">Analysis.compute_cumulative_measure()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reference.html#tesca.analysis.Analysis.compute_metrics"><code class="docutils literal notranslate"><span class="pre">Analysis.compute_metrics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reference.html#tesca.analysis.Analysis.compute_travel_time_measure"><code class="docutils literal notranslate"><span class="pre">Analysis.compute_travel_time_measure()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reference.html#tesca.analysis.Analysis.compute_travel_times"><code class="docutils literal notranslate"><span class="pre">Analysis.compute_travel_times()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reference.html#tesca.analysis.Analysis.compute_unreachable"><code class="docutils literal notranslate"><span class="pre">Analysis.compute_unreachable()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reference.html#tesca.analysis.Analysis.from_config_file"><code class="docutils literal notranslate"><span class="pre">Analysis.from_config_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reference.html#tesca.analysis.Analysis.write_config_file"><code class="docutils literal notranslate"><span class="pre">Analysis.write_config_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reference.html#tesca.analysis.CACHE_FOLDER"><code class="docutils literal notranslate"><span class="pre">CACHE_FOLDER</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference.html#tesca.analysis.CENTROIDS_FILENAME"><code class="docutils literal notranslate"><span class="pre">CENTROIDS_FILENAME</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference.html#tesca.analysis.COMPARED_FILENAME"><code class="docutils literal notranslate"><span class="pre">COMPARED_FILENAME</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference.html#tesca.analysis.DEMOGRAPHICS_FILENAME"><code class="docutils literal notranslate"><span class="pre">DEMOGRAPHICS_FILENAME</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference.html#tesca.analysis.GTFS_VALIDATION_SUBFOLDER"><code class="docutils literal notranslate"><span class="pre">GTFS_VALIDATION_SUBFOLDER</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference.html#tesca.analysis.IMPACT_AREA_FILENAME"><code class="docutils literal notranslate"><span class="pre">IMPACT_AREA_FILENAME</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference.html#tesca.analysis.MOBILITY_DATA_VALIDATOR_JAR"><code class="docutils literal notranslate"><span class="pre">MOBILITY_DATA_VALIDATOR_JAR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference.html#tesca.analysis.OPPORTUNITIES_FILENAME"><code class="docutils literal notranslate"><span class="pre">OPPORTUNITIES_FILENAME</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference.html#tesca.analysis.SETTINGS_FILENAME"><code class="docutils literal notranslate"><span class="pre">SETTINGS_FILENAME</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference.html#tesca.analysis.SUMMARY_FILENAME"><code class="docutils literal notranslate"><span class="pre">SUMMARY_FILENAME</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference.html#tesca.analysis.VALIDATION_SUBFOLDER"><code class="docutils literal notranslate"><span class="pre">VALIDATION_SUBFOLDER</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TESCA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Glossary</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/glossary.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this heading"></a></h1>
<dl class="simple glossary">
<dt id="term-analysis-area">analysis area<a class="headerlink" href="#term-analysis-area" title="Permalink to this term"></a></dt><dd><p>A list of <a class="reference internal" href="#term-block-group"><span class="xref std std-term">block groups</span></a> that constitute the broader
area of analysis. This list of block groups is used to compute the
travel time matrices and access scores. Often, the analysis area may be
defined as a Metropolitan Statistical Area (MSA) for a given city.</p>
</dd>
<dt id="term-block-group">block group<a class="headerlink" href="#term-block-group" title="Permalink to this term"></a></dt><dd><p>The base unit of analysis in TESCA. Block groups are small geographic
areas that contain a relatively stable number of residents. We use the
centroids of block group areas as our representative origins and
destinations. Block groups are defined in the census as a 12-digit
string of numbers (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;100030029004&quot;</span></code>)</p>
</dd>
<dt id="term-GTFS">GTFS<a class="headerlink" href="#term-GTFS" title="Permalink to this term"></a></dt><dd><p>GTFS data, or <em>General Transit Feed Specifciation</em> data, is the standard
way that transit agencies distribute their bus schedules, and is needed
to conduct any transit-based analysis. GTFS files can be downloaded from
agency websites, or via an aggregator such as <a class="reference external" href="https://www.transit.land/">Transitland</a>.</p>
</dd>
<dt id="term-impact-area">impact area<a class="headerlink" href="#term-impact-area" title="Permalink to this term"></a></dt><dd><p>A list of <a class="reference internal" href="#term-block-group"><span class="xref std std-term">block groups</span></a> that constitutde the specific
area of impact over which to study the differences in scores for various
populaiton groups between the two scenarios. Impact areas must be a subset
of the analysis area (it could be the entire analysis area).</p>
</dd>
<dt id="term-OpenStreetMap">OpenStreetMap<a class="headerlink" href="#term-OpenStreetMap" title="Permalink to this term"></a></dt><dd><p>A community-editable, open-source map of the world (i.e. the Wikipedia
of maps). Contains detailed information about the street network and
infrastructure. It is used to determine walking distances to transit
stops in TESCA’s analysis.</p>
</dd>
<dt id="term-opportunities">opportunities<a class="headerlink" href="#term-opportunities" title="Permalink to this term"></a></dt><dd><p>Destinations that individuals may travel to in their day-to-day. They
can be abstract such as “jobs”, or can be concrete and specific such as
“hospitals”.</p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="reference.html" class="btn btn-neutral float-left" title="Developer Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, TransitCenter.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>