<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Methods &mdash; TESCA 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Developer Reference" href="reference.html" />
    <link rel="prev" title="Running an Analysis" href="guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TESCA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
<ul>
  <li class='toctree-l1'>
    <a class="reference-external" href="/"><b>Back to TESCA</b></a>
  </li>
</ul>

              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="guide.html">Running an Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide.html#basic-workflow">Basic Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide.html#step-1-assembling-and-preparing-data">Step 1: Assembling and Preparing Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide.html#analysis-area-block-groups">Analysis Area Block Groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide.html#impact-areas">Impact Areas</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide.html#opportunity-data">Opportunity Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide.html#openstreetmap-data">OpenStreetMap Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide.html#gtfs-data">GTFS Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide.html#step-2-starting-and-configuring-the-analysis">Step 2: Starting and Configuring the Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide.html#analysis-details">Analysis Details</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide.html#file-inputs">File Inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide.html#opportunity-configuration">Opportunity Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide.html#scenario-definitions">Scenario Definitions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide.html#step-3-data-validation">Step 3: Data Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide.html#step-4-analysis-run-and-results">Step 4: Analysis Run and Results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide.html#editing-results">Editing Results</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-accessibility">What is Accessibility?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-does-tesca-compute-accessibility">How Does TESCA Compute Accessibility?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acknowledgements">Acknowledgements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Developer Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference.html#analysis-engine">Analysis Engine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference.html#project-structure">Project Structure</a><ul>
<li class="toctree-l4"><a class="reference internal" href="reference.html#input-files">Input Files</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference.html#created-files">Created Files</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reference.html#configuration-file">Configuration File</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference.html#r5-and-r5py">R5 and R5py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#web-application">Web Application</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference.html#url-endpoints-in-app-py">URL Endpoints in <code class="docutils literal notranslate"><span class="pre">app.py</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference.html#module-app">Additional Functions in <code class="docutils literal notranslate"><span class="pre">app.py</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="reference.html#app.get_config"><code class="docutils literal notranslate"><span class="pre">get_config()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reference.html#app.get_status"><code class="docutils literal notranslate"><span class="pre">get_status()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reference.html#app.run_analysis_as_subprocess"><code class="docutils literal notranslate"><span class="pre">run_analysis_as_subprocess()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reference.html#app.run_validation"><code class="docutils literal notranslate"><span class="pre">run_validation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reference.html#app.update_status"><code class="docutils literal notranslate"><span class="pre">update_status()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#module-tesca.analysis">Analysis Object Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference.html#tesca.analysis.Analysis"><code class="docutils literal notranslate"><span class="pre">Analysis</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="reference.html#tesca.analysis.Analysis.assemble_gtfs_files"><code class="docutils literal notranslate"><span class="pre">Analysis.assemble_gtfs_files()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reference.html#tesca.analysis.Analysis.compare_scenarios"><code class="docutils literal notranslate"><span class="pre">Analysis.compare_scenarios()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reference.html#tesca.analysis.Analysis.compute_cumulative_measure"><code class="docutils literal notranslate"><span class="pre">Analysis.compute_cumulative_measure()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reference.html#tesca.analysis.Analysis.compute_metrics"><code class="docutils literal notranslate"><span class="pre">Analysis.compute_metrics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reference.html#tesca.analysis.Analysis.compute_summaries"><code class="docutils literal notranslate"><span class="pre">Analysis.compute_summaries()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reference.html#tesca.analysis.Analysis.compute_travel_time_measure"><code class="docutils literal notranslate"><span class="pre">Analysis.compute_travel_time_measure()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reference.html#tesca.analysis.Analysis.compute_travel_times"><code class="docutils literal notranslate"><span class="pre">Analysis.compute_travel_times()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reference.html#tesca.analysis.Analysis.compute_unreachable"><code class="docutils literal notranslate"><span class="pre">Analysis.compute_unreachable()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reference.html#tesca.analysis.Analysis.fetch_block_groups"><code class="docutils literal notranslate"><span class="pre">Analysis.fetch_block_groups()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reference.html#tesca.analysis.Analysis.fetch_block_groups_from_bg_ids"><code class="docutils literal notranslate"><span class="pre">Analysis.fetch_block_groups_from_bg_ids()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reference.html#tesca.analysis.Analysis.fetch_demographic_data"><code class="docutils literal notranslate"><span class="pre">Analysis.fetch_demographic_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reference.html#tesca.analysis.Analysis.from_config_file"><code class="docutils literal notranslate"><span class="pre">Analysis.from_config_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reference.html#tesca.analysis.Analysis.validate_analysis_area"><code class="docutils literal notranslate"><span class="pre">Analysis.validate_analysis_area()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reference.html#tesca.analysis.Analysis.validate_demographics"><code class="docutils literal notranslate"><span class="pre">Analysis.validate_demographics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reference.html#tesca.analysis.Analysis.validate_opportunities"><code class="docutils literal notranslate"><span class="pre">Analysis.validate_opportunities()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reference.html#tesca.analysis.Analysis.write_config_file"><code class="docutils literal notranslate"><span class="pre">Analysis.write_config_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reference.html#tesca.analysis.CACHE_FOLDER"><code class="docutils literal notranslate"><span class="pre">CACHE_FOLDER</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference.html#tesca.analysis.CENTROIDS_FILENAME"><code class="docutils literal notranslate"><span class="pre">CENTROIDS_FILENAME</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference.html#tesca.analysis.COMPARED_FILENAME"><code class="docutils literal notranslate"><span class="pre">COMPARED_FILENAME</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference.html#tesca.analysis.DEMOGRAPHICS_FILENAME"><code class="docutils literal notranslate"><span class="pre">DEMOGRAPHICS_FILENAME</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference.html#tesca.analysis.GTFS_VALIDATION_SUBFOLDER"><code class="docutils literal notranslate"><span class="pre">GTFS_VALIDATION_SUBFOLDER</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference.html#tesca.analysis.IMPACT_AREA_FILENAME"><code class="docutils literal notranslate"><span class="pre">IMPACT_AREA_FILENAME</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference.html#tesca.analysis.MOBILITY_DATA_VALIDATOR_JAR"><code class="docutils literal notranslate"><span class="pre">MOBILITY_DATA_VALIDATOR_JAR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference.html#tesca.analysis.OPPORTUNITIES_FILENAME"><code class="docutils literal notranslate"><span class="pre">OPPORTUNITIES_FILENAME</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference.html#tesca.analysis.SETTINGS_FILENAME"><code class="docutils literal notranslate"><span class="pre">SETTINGS_FILENAME</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference.html#tesca.analysis.SUMMARY_FILENAME"><code class="docutils literal notranslate"><span class="pre">SUMMARY_FILENAME</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference.html#tesca.analysis.VALIDATION_SUBFOLDER"><code class="docutils literal notranslate"><span class="pre">VALIDATION_SUBFOLDER</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#javascript-reference">Javascript Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference.html#configure-js"><code class="docutils literal notranslate"><span class="pre">configure.js</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference.html#counties-js"><code class="docutils literal notranslate"><span class="pre">counties.js</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="reference.html#addSelectedCounties"><code class="docutils literal notranslate"><span class="pre">addSelectedCounties()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reference.html#checkForAnySelectedCounties"><code class="docutils literal notranslate"><span class="pre">checkForAnySelectedCounties()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reference.html#loadCountyData"><code class="docutils literal notranslate"><span class="pre">loadCountyData()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reference.html#makeAllSelected"><code class="docutils literal notranslate"><span class="pre">makeAllSelected()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reference.html#removeSelectedCounties"><code class="docutils literal notranslate"><span class="pre">removeSelectedCounties()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reference.html#stateSelectChanged"><code class="docutils literal notranslate"><span class="pre">stateSelectChanged()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reference.html#results-js"><code class="docutils literal notranslate"><span class="pre">results.js</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="reference.html#loadCompareData"><code class="docutils literal notranslate"><span class="pre">loadCompareData()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reference.html#loadConfigData"><code class="docutils literal notranslate"><span class="pre">loadConfigData()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reference.html#loadImpactData"><code class="docutils literal notranslate"><span class="pre">loadImpactData()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reference.html#loadSummaryData"><code class="docutils literal notranslate"><span class="pre">loadSummaryData()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reference.html#loadUnreachableData"><code class="docutils literal notranslate"><span class="pre">loadUnreachableData()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reference.html#mapSelectionChanged"><code class="docutils literal notranslate"><span class="pre">mapSelectionChanged()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reference.html#updateLegend"><code class="docutils literal notranslate"><span class="pre">updateLegend()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reference.html#updateMap"><code class="docutils literal notranslate"><span class="pre">updateMap()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reference.html#renderGroupedBarChart"><code class="docutils literal notranslate"><span class="pre">renderGroupedBarChart()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reference.html#blockGroupStyleDefault"><code class="docutils literal notranslate"><span class="pre">blockGroupStyleDefault()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reference.html#impactBlockGroupDefault"><code class="docutils literal notranslate"><span class="pre">impactBlockGroupDefault()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reference.html#styleNumbers"><code class="docutils literal notranslate"><span class="pre">styleNumbers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reference.html#getTravelTimeDeltaColor"><code class="docutils literal notranslate"><span class="pre">getTravelTimeDeltaColor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reference.html#getPercentDeltaColor"><code class="docutils literal notranslate"><span class="pre">getPercentDeltaColor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reference.html#resizeTextAreas"><code class="docutils literal notranslate"><span class="pre">resizeTextAreas()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reference.html#toggleEditMode"><code class="docutils literal notranslate"><span class="pre">toggleEditMode()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reference.html#getOrdinal"><code class="docutils literal notranslate"><span class="pre">getOrdinal()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reference.html#run-js-and-validate-js"><code class="docutils literal notranslate"><span class="pre">run.js</span></code> and <code class="docutils literal notranslate"><span class="pre">validate.js</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="reference.html#run.updateLogTable"><code class="docutils literal notranslate"><span class="pre">run.updateLogTable()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reference.html#run.updateStatusMessage"><code class="docutils literal notranslate"><span class="pre">run.updateStatusMessage()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TESCA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Methods</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/methods.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="methods">
<h1>Methods<a class="headerlink" href="#methods" title="Permalink to this heading"></a></h1>
<p>The TransitCenter Equity Scenario Comparison Application (TESCA) compares public
transit accessibility to important destinations —like employment, healthcare,
supermarkets, and more — for people of different demographics, given a change in
public transit service in a specific region.</p>
<p>Specifically, TESCA is designed to allow for the comparison of the distributive
accessibility to opportunities between two transit network scenarios. Examples of the
types of scenario comparisons include:</p>
<ul class="simple">
<li><p>A current and proposed transit network</p></li>
<li><p>Two times of day or days of the week for the same transit network</p></li>
<li><p>Two different sets of available modes (e.g. to model disruptions)</p></li>
</ul>
<section id="what-is-accessibility">
<h2>What is Accessibility?<a class="headerlink" href="#what-is-accessibility" title="Permalink to this heading"></a></h2>
<p><strong>Accessibility</strong> represents the ease with which people can reach the places
they want and need to go. Accessibility is a function of transportation and land
use (where essential destinations are located). Access to opportunities
measures, which represent the ease of reaching a specific type of destination,
are a commonly used measure of accessibility. TESCA evaluates access to
opportunity on public transit based on the supplied set of opportunities. Common
examples of opportunities are jobs, supermarkets, and healthcare services.</p>
<p>Measures of public transit accessibility can capture many characteristics of
transit systems that affect people’s ability to reach their destinations,
including the location of stops and routes, what kinds of destinations can be
reached on those routes, the speed or directness of routes, the frequency of
service, fares, and time spent walking to and from a transit stop or
transferring between routes. TESCA estimates transit accessibility by
calculating transit travel times to the locations of destinations across each
region.</p>
</section>
<section id="how-does-tesca-compute-accessibility">
<h2>How Does TESCA Compute Accessibility?<a class="headerlink" href="#how-does-tesca-compute-accessibility" title="Permalink to this heading"></a></h2>
<p>Transit travel times between census block groups in each region are estimated
using the <a class="reference external" href="https://github.com/conveyal/r5">R5 engine built by Conveyal</a>. R5
uses a detailed pedestrian network from <a class="reference external" href="https://www.openstreetmap.org/">OpenStreetMap</a> (OSM). Transit schedules are represented by
<a class="reference external" href="https://gtfs.org/">General Transit Feed Specification</a> (GTFS) data for transit operators in each
region. These GTFS data are obtained from TransitLand and OpenMobilityData.
Transit travel times are capped at 120 minutes and include all parts of a
door-to-door trip, including time walking to and from a transit stop, time spent
waiting for a transit vehicle, time spent traveling in vehicle(s), and time
spent transferring between transit vehicles.</p>
<p>TESCA combines transit travel times and the location of these destinations to
estimate how many destinations can be reached in a certain amount of time, e.g.
jobs reachable within 30 minutes. These types of accessibility measures are
estimated for the provided destination types. TESCA also allows a user to
retrieve job counts by block group as a starting point for destinations.</p>
<p>TESCA also allows an analyst to estimate travel times to reach a certain number
of opportunities, e.g. travel time in minutes to one hospital or to three
hospitals. The travel time to one hospital reflects the minimum possible time to
reach a hospital. The travel time to three hospitals measures travel time to the
third-closest hospital, capturing people’s need for options, where the closest
hospital may not match someone’s needs in terms of the cost or type of care
provided. Users can specify which method to use (cumulative or travel time) when
running an analysis.</p>
<p><strong>Equity indicators</strong> are computed for a defined area in the study region, and
summarize population-weighted access for groups of people, weighting these
outcomes based on where group members live across the chosen impact area. Data
on race and ethnicity, income level, and zero-car households are obtained from
the 2021 five-year American Community Survey data from the US Census.</p>
<p>TESCA follows an approach similar to that of the <a class="reference external" href="https://dasboard.transitcenter.org">TransitCenter Equity Dashboard</a>, and you can read a detailed methodology
of the dashboard’s construction in <a class="reference external" href="https://transitcenter.org/wp-content/uploads/2021/07/TransitCenterEquityDashboardTechDocumentation_062421.pdf">this document</a>
(PDF). More detail on the code and structure of the applicaiton can be found in
the <a class="reference internal" href="reference.html#devref"><span class="std std-ref">developer reference</span></a> section.</p>
</section>
<section id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this heading"></a></h2>
<p>TESCA was built by <a class="reference external" href="https://www.klumpentown.com/">Klumpentown Consulting</a> and
relies on a number of open-source libraries and datasets, including
OpenStreetMap, US Census data, and avaialble public transit feeds.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="guide.html" class="btn btn-neutral float-left" title="Running an Analysis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reference.html" class="btn btn-neutral float-right" title="Developer Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, TransitCenter.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>